<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Us</title>
<style>
	body {
		background-color: #faf2e4;
		margin: 0 10%;
		font-family: sans-serif;
	}
	footer {
    border-top: 1px solid #57b1dc;  
    text-align: center;  
    padding-top: 1em; 
  } 
        
footer img {  
    width: 40px;  
    height: 40px;  
    margin-left: .5em;
    margin-right: .5em; 
  } 
	h1 {
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #57b1dc;
		margin-top: 30px;
	}
	h2 {
		color: #d1633c;
		font-size: 1em;
	}
</style>

</head>
<body>

<h1>Contact Us</h1>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="menu.html">Menu</a></li>
		<li><a href="bgnews.html">News</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="jenskitchen/jenskitch.html">Jen's Kitchen</a></li>
		<li><a href="gallery.html">Gallery</a></li>
	</ul>
 </nav>
<h2>Address:</h2>
<p>3841 Alverta Drive<br>
Port Javontown, SC 70802 </p>
<h2>Phone Number:</h2>
<p>1(202)918-2132</p>
<h2>Email:</h2>
<p>jenskitchen@gmail.com</p>

<footer> 
	<p>Please visit our social media pages</p> 
	<p><img src="jenskitchen/images/twitter.svg" alt="twitter">
	<img src="jenskitchen/images/facebook.svg" alt="facebook">
	<img src="jenskitchen/images/instagram.svg" alt="instagram">
	<img src="jenskitchen/images/tumblr.svg" alt="tumblr">
	<img src="jenskitchen/images/github-icon.svg" alt="github-icon"></p>
  </footer>
</body>
</html>